# net-mdns

./: README.md
doc/: Documentation.csproj  docfx.json
src/: Mdns.csproj  MulticastService.cs
test/: MdnsTests.csproj
